* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.grid-wrapper {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 2rem;
  /* padding: 20px; */
}

.grid img {
  width: 100%;
}

.grid > * {
  background-color: aqua;
  aspect-ratio: 1 / 1;
  transition: all 0.2s;
  box-shadow: 0px 0 0px #000;
  border-radius: 20px;
  overflow: hidden;
}

.grid > *:hover {
  /* translate: 0 -10px; */
  /* box-shadow: 0px 12px 12px #888; */
  scale: 1.05;
}

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
